{
  "name": "Wayback Machine Playback Machine",
  "version": "0.0",
  "description": "Navigate from a given page to the Internet Archive's Wayback Machine calendar for that page.",
  "permissions": ["storage"],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "page_action": {
    "default_popup": "popup.html"
  },
  "manifest_version": 2
}
